<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Application.Services\PS.Application.Services.csproj" />
    <ProjectReference Include="..\PS.Contracts\PS.Contracts.csproj" />
    <ProjectReference Include="..\PS.Infrastructure\PS.Infrastructure.csproj" />
    <ProjectReference Include="..\PS.Repository\PS.Repository.csproj" />
  </ItemGroup>

</Project>
