# PayspaceTaxCalc

./: README.md
.github/workflows/: main_payspace-rg.yml
PayspaceTaxCalc/: PayspaceTaxCalc.sln
PayspaceTaxCalc/PS.Application.DI/: DependencyContainer.cs  PS.Application.DI.csproj
PayspaceTaxCalc/PS.Application.Services/: PS.Application.Services.csproj
PayspaceTaxCalc/PS.Application.Services/CalculationProcedure/: CalculationByType.cs  CalculationManager.cs  FlatRate.cs  FlatValue.cs  Progressive.cs
PayspaceTaxCalc/PS.Application.Services/Enumerations/: TaxConstants.cs
PayspaceTaxCalc/PS.Application.Services/Services/: CalculateTaxService.cs
PayspaceTaxCalc/PS.Client.Api/: PS.Client.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
PayspaceTaxCalc/PS.Client.Api/AutomapProfile/: MappingProfile.cs
PayspaceTaxCalc/PS.Client.Api/Controllers/: TaxController.cs  WeatherForecastController.cs
PayspaceTaxCalc/PS.Client.Api/Properties/: launchSettings.json
PayspaceTaxCalc/PS.Client.Api/QueryParameters/: TaxCalcParam.cs
PayspaceTaxCalc/PS.Client.Web/: PS.Client.Web.csproj  Program.cs  Startup.cs  appsettings.json
PayspaceTaxCalc/PS.Client.Web/AutomapProfile/: MappingProfile.cs
PayspaceTaxCalc/PS.Client.Web/Controllers/: HomeController.cs  TaxController.cs
PayspaceTaxCalc/PS.Client.Web/LocalService/: ApiHandler.cs
PayspaceTaxCalc/PS.Client.Web/Models/: ErrorViewModel.cs  SimpleClass.cs  TaxCalculationModel.cs
PayspaceTaxCalc/PS.Client.Web/Properties/: launchSettings.json
PayspaceTaxCalc/PS.Client.Web/Views/: _ViewImports.cshtml
PayspaceTaxCalc/PS.Client.Web/Views/Shared/: _Layout.cshtml
PayspaceTaxCalc/PS.Client.Web/Views/Tax/: Create.cshtml  Success.cshtml
PayspaceTaxCalc/PS.Client.Web/wwwroot/css/: site.css
PayspaceTaxCalc/PS.Contracts/: PS.Contracts.csproj
PayspaceTaxCalc/PS.Contracts/Logging/: ILogManager.cs
PayspaceTaxCalc/PS.Contracts/Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  ITaxRateRepository.cs  ITaxResultRepository.cs  ITaxTypeRepository.cs
PayspaceTaxCalc/PS.Contracts/Services/: ICalculateTaxService.cs
PayspaceTaxCalc/PS.Data/: PS.Data.csproj  TaxRate.cs  TaxType.cs
PayspaceTaxCalc/PS.Data/Context/: TaxCalcDbContext.cs
PayspaceTaxCalc/PS.Data/DTO/: TaxCalcDto.cs
PayspaceTaxCalc/PS.Data/Models/: TaxRate.cs  TaxResult.cs  TaxType.cs
PayspaceTaxCalc/PS.Infrastructure/: PS.Infrastructure.csproj
PayspaceTaxCalc/PS.Infrastructure/Logging/: Logger.cs
PayspaceTaxCalc/PS.Repository/: RepositoryBase.cs  RepositoryWrapper.cs  TaxRateRepository.cs  TaxResultRepository.cs  TaxTypeRepository.cs
PayspaceTaxCalc/PS.Repository/Mocks/: MockRepositoryWrapper.cs  MockTaxRateRepository.cs  MockTaxResultRepository.cs  MockTaxTypeRepository.cs
PayspaceTaxCalc/PS.Test/: PS.Test.csproj  TestTaxCalculation.cs
